# Пользователи

## Создание нового пользователя
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
"name": "Emily Brown",
"email": "emily.brown1@example.com",
"type": "pro",
"password": "shining"
}

###

## Отправить изображение

POST http://localhost:4000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="photo.jpg"
Content-Type: image/jpeg

< /Users/railsakhaviev/photo.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
